<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Layout</title>

    <style>
       body {
        width: 960px;
        margin: 20px auto;
        }
  
        header {
         border bottom: 1px solid gray;
         padding: 8px 0 8px 0;
         }

        nav {
         padding: 16px 0 16px 0;
         border bottom: 1px solid gray;
         }

        footer {
        padding: 16px 0 16px 0;
        border bottom: 1px solid gray;
         }

         a {
         margin right: 6px;
         }

         aside {
         display: inline-block;
         width: 300px;
         vertical-align: top;
         padding: 0 0 0 8px;
         border-right: 1px solid gray;
         }

         section {
         display: inline-block;
         width: 600px;
         padding: 0 8px 0 0;
         }
        p {
            text-align: justify;
            font: inherit;
        }
        a:link {
        background-color: grey;
        }
        
     </style>
</head>
<body>
    <header>
       
    </header>
    <aside>
        <h1>Side content</h1>
        <br>
        <li><a href="../literary_work/index.html">Literary Work</a></li>
        <br>
        <li><a href="../early_life_and_education/index.html">Early Life and Education</a></li>
        <br>
        <li><a href="../pupin_coils/index.html">Pupin Coils</a></li>
        <br>
    </aside>
    <section>
    <h2>Main Page</h2>
    <h1><b>Mihajlo Idvorski Pupin</b></h1>
    
    <img src="../images/pupin.jpg">

    <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
            
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

    </section>

    <footer>
        <hr>
       <p>Impressum</p>
    </footer>
</body>
</html>